# workout-service

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/org/workie/workout/: WorkoutServiceApplication.java
src/main/java/org/workie/workout/api/config/: ApiExceptionHandler.java
src/main/java/org/workie/workout/api/exercise/: ExerciseApiMapper.java  ExerciseController.java
src/main/java/org/workie/workout/api/shared/: PageableApiMapper.java
src/main/java/org/workie/workout/application/exercise/: GetExerciseCommand.java  GetExerciseUseCase.java  ListExercisesCommand.java  ListExercisesUseCase.java
src/main/java/org/workie/workout/domain/exercise/: Category.java  Difficulty.java  Exercise.java  ExerciseFilter.java  ExerciseId.java  ExerciseNotFoundException.java  ExerciseRepository.java  MovementPattern.java  MuscleGroup.java
src/main/java/org/workie/workout/domain/shared/: DomainPage.java  DomainPageable.java  DomainSort.java
src/main/java/org/workie/workout/infrastructure/config/: ExerciseConfig.java
src/main/java/org/workie/workout/infrastructure/exercise/: ExerciseInfrastructureMapper.java  ExerciseJpaEntity.java  ExerciseJpaRepository.java  ExerciseRepositoryAdapter.java  ExerciseSpecifications.java
src/main/java/org/workie/workout/infrastructure/shared/: PageableInfrastructureMapper.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__create_exercise_tables.sql  V2__populate_exercise_tables.sql
src/main/resources/static/: openapi.yaml
src/test/java/org/workie/workout/: WorkoutServiceTestApplication.java
src/test/java/org/workie/workout/api/exercise/: ExerciseApiMapperTest.java  ExerciseControllerIT.java  ExerciseControllerTest.java
src/test/java/org/workie/workout/api/shared/: PageableApiMapperTest.java
src/test/java/org/workie/workout/application/exercise/: GetExerciseCommandTest.java  GetExerciseUseCaseTest.java  ListExercisesCommandTest.java  ListExercisesUseCaseTest.java
src/test/java/org/workie/workout/architecture/: ArchitectureTest.java
src/test/java/org/workie/workout/config/: TestContainersConfig.java
src/test/java/org/workie/workout/domain/exercise/: ExerciseFilterTest.java  ExerciseIdTest.java  ExerciseTest.java
src/test/java/org/workie/workout/domain/shared/: DomainPageTest.java  DomainPageableTest.java  DomainSortTest.java
src/test/java/org/workie/workout/infrastructure/exercise/: ExerciseRepositoryAdapterIT.java
src/test/java/org/workie/workout/infrastructure/shared/: PageableInfrastructureMapperTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/testdata/: V900__insert_exercise_test_data.sql
